# icar-server

./: pom.xml
src/main/java/com/changan/icar/server/: Application.java
src/main/java/com/changan/icar/server/controller/: TestController.java
src/main/java/com/changan/icar/server/dao/: AccountMapper.java  DeviceMapper.java  FeedbackMapper.java  IcarAdminMapper.java  IdeaMapper.java  LocationMapper.java  OperationMapper.java  RunLogMapper.java  TravelMapper.java
src/main/java/com/changan/icar/server/service/impl/: AccountServiceImpl.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: AccountMapper.xml  DeviceMapper.xml  FeedbackMapper.xml  IcarAdminMapper.xml  IdeaMapper.xml  LocationMapper.xml  OperationMapper.xml  RunLogMapper.xml  TravelMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/changan/icar/server/dao/: AccountMapperTest.java
src/test/java/com/changan/icar/server/service/: AccountServiceTest.java
